c'oNsPsosos olpipoll.

——-a'-

Peg.

’ Praefatio ..................... 1

De Oedipodis senis sanctiate .............. 3
De summo bono fixo ei stabili ............. 10
De Oedipodis senis vitiis animi ............. 13
De iure talionis et amore patriae ............ 19
De deis Sophocleis .................. 31
De Oedipodis persona conclusio . . ,ἵ .......... 40
De Furiis Aeschylois ................. 43 ,
De Furiis Sophocleis ................. 62⁶
De fabulae, qualis ad nos pervenit, siaiu imperfecto et de tempore,

quo composita est ................. 83
Thosos ...................... 99

 

